// .h-footer {
//   margin: 20.5vw 0 0;
//   padding-bottom: 3vh;
//   display: flex;
//   flex-flow: row nowrap;
//   justify-content: center;
//   text-align: center;
//
//   @media (min-width: 1750px) {
//     margin-top: 360px;
//     padding-bottom: 53px;
//   }
//
//   @media (max-width: 850px) {
//     margin-top: 174px;
//     padding-bottom: 50px;
//   }
//
//   &__logo {
//     width: 181px;
//     height: 32px;
//     background-image: url('../../img/logo.png');
//     background-size: auto 100%;
//     background-repeat: no-repeat;
//     display: inline-block;
//   }
// }

.h-footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  text-align: center;

  margin-top: 174px;
  padding-bottom: 50px;

  @media (min-width: 850px) {
    margin: 20.5vw 0 0;
    padding-bottom: 3vh;
  }

  @media (min-width: 1750px) {
    margin-top: 360px;
    padding-bottom: 53px;
  }

  &__logo {
    width: 181px;
    height: 32px;
    background-image: url('../../img/logo.png');
    background-size: auto 100%;
    background-repeat: no-repeat;
    display: inline-block;
  }
}
