@font-face {
  font-family: 'LeituraNews-Roman1';
  src: url('../fonts/LeituraNews/LeituraNews.Roman1.eot');
  src: url('../fonts/LeituraNews/LeituraNews.Roman1.eot?#iefix') format('embedded-opentype'),
       url('../fonts/LeituraNews/LeituraNews.Roman1.woff2') format('woff2'),
       url('../fonts/LeituraNews/LeituraNews.Roman1.woff') format('woff'),
       url('../fonts/LeituraNews/LeituraNews.Roman1.ttf') format('truetype');
 font-weight: normal;
}

@font-face {
  font-family: 'Termina-Bold';
  src: url('../fonts/Termina/Termina.Bold.eot');
  src: url('../fonts/Termina/Termina.Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Termina/Termina.Bold.woff2') format('woff2'),
       url('../fonts/Termina/Termina.Bold.woff') format('woff'),
       url('../fonts/Termina/Termina.Bold.ttf') format('truetype');
 font-weight: bold;
}
